<div class="ui container">
    <table class="ui  selectable compact unstackable single line table" >
        <thead >
        <tr style="background-image:url(img/banner.png)">
            <th colspan="4" ; style="background-image:url(img/banner.png)"><p style="font-size:large; font-family: Oswald, sans-serif ; color:#fefeff">DEFIS</p></th>
        </tr>
        </thead >
        <?php
            foreach($currAssoc->duels as $duelTemp){
                if(!$duelTemp->isAccepted){
                    
                }
            }

        ?>
    </table>
    <table class="ui  selectable compact unstackable single line table" >
        <thead >
        <tr style="background-image:url(img/banner.png)">
            <th colspan="4" ; style="background-image:url(img/banner.png)"><p style="font-size:large; font-family: Oswald, sans-serif ; color:#fefeff">À VENIR</p></th>
        </tr>
        </thead >
    </table>
    <table class="ui  selectable compact unstackable single line table" >
        <thead >
        <tr style="background-image:url(img/banner.png)">
            <th colspan="4" ; style="background-image:url(img/banner.png)"><p style="font-size:large; font-family: Oswald, sans-serif ; color:#fefeff">TERMINÉES</p></th>
        </tr>
        </thead >

    </table>
</div>